jdbc.username=root
jdbc.password=Timon@927
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://workstation:3306/ceit1912qin
jdbc.url=jdbc:mysql://104.167.117.28:3306/ceit1912qin

#Character set:     utf8mb4 -- UTF-8 Unicode
#Collation:         utf8mb4_unicode_520_ci
